ADMIN_EMAIL="admin@mail.com"
APP_NAME="Back End"

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=base
DB_USERNAME=user
DB_PASSWORD=password

S3_KEY=some_key
S3_SECRET=some_secret
S3_BUCKET=bucket
S3_REGION=us-east-1
